[  0%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[  2%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[  4%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[  6%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[  8%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 10%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 12%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 14%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 16%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 18%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 20%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 22%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 24%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 26%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 28%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 30%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 32%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 34%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 37%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 40%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 42%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 44%] generating bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[  6%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 12%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 18%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 25%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 31%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 37%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 44%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 50%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 56%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 63%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 69%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 75%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 82%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 88%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[ 94%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
[100%] pulling bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip
/data/user_de/0/com.android.shell/files/bugreports/bugreport-zork-R89-13729.29.0-2021-03-10-16-52-45.zip: 1 file pulled. 8.9 MB/s (1036709 bytes in 0.111s)
