Fitness Community
A place for Gym Owners, Coaches and Athletes

Product Features:
	Gym Owners/ Coaches:
	  Post your workouts to your page
	  Interact with your Athletes
	  Track their progress

	Athletes:
	  Post your scores
	  Track your progress


Program features:
	- Search for gyms
	- View Gym info
		- Search and sort wods

	- View Scores aka Wod info
		- Box Title
		- Wod Title
		- Wod wodText
		- Add score
		- Charts
		  - Line: user scores
		  - Bar: distribution of scores
		- Low, high and average scores
		- List of user scores
			- Highlight current user's score
			- Allow user to remove their score

	- User Profile
	  - General
	  	- Verification Email
	  	- Display username

	  - Owner
	  	- Add Box
	  	- Add Wod
	  	- View Boxes
	  - Athlete
	  	- Show followed boxes
	  	- Show all scores
	  		- View Box
	  		- View Wod
	  		- Remove Score




TODO

Add follow feature
	- Athletes follow Boxes
	- 



Develop User View

Change back text to say back to Wods, back to *...










