Fitness Community
A place for Gym Owners, Coaches and Athletes

Product Features:
	Gym Owners/ Coaches:
	  Post your workouts to your page
	  Interact with your Athletes
	  Track their progress

	Athletes:
	  Post your scores
	  Track your progress


Program features:
	- Search for gyms
	- View Gym info
		- Search and sort wods

	- View Scores aka Wod info
		- Box Title
		- Wod Title
		- Wod wodText
		- Add score
		- Charts
		  - Line: user scores
		  - Bar: distribution of scores
		- Low, high and average scores
		- List of user scores
			- Highlight current user's score
			- Allow user to remove their score

	- User Profile
	  - General
	  	- Verification Email
	  	- Display username

	  - Owner
	  	- Add Box
	  	- Add Wod
	  	- View Boxes
	  - Athlete
	  	- Show followed boxes
	  	- Show all scores
	  		- View Box
	  		- View Wod
	  		- Remove Score




TODO

Figure out a way to build queries for users

Box Search

Do some testing
How long does it take to load:
How much data use in firebase:
____________________________________________________
							|			Time to load				|				Size
	- 1k boxes	|			0000ms							|				0
	- 10K 			|			0000ms							|				0
	- 50k				|			0000ms							|				0
	- 100k boxes|			0000ms							|				0
 ____________________________________________________


Magic text
  - Text color depedenent upon color under the font or pixel.









