Fitness Community
A place for Gym Owners, Coaches and Athletes
https://wodtrackrr.web.app/

Product Features:
	Gym Owners/ Coaches:
	  Post your workouts to your page
	  Interact with your Athletes
	  Track their progress
			- add data views for gym Owners
				- see

	Athletes:
	  Post your scores
	  Track your progress


Program features:
	- Search for gyms
	- View Gym info
		- Search and sort wods

	- View Scores aka Wod info
		- Box Title
		- Wod Title
		- Wod wodText
		- Add score
		- Charts
		  - Line: user scores
		  - Bar: distribution of scores
		- Low, high and average scores
		- List of user scores
			- Highlight current user's score
			- Allow user to remove their score

	- User Profile
	  - General
	  	- Verification Email
	  	- Display username

	  - Owner
	  	- Add Box
	  	- Add Wod
	  	- View Boxes
	  - Athlete
	  	- Show followed boxes
	  	- Show all scores
	  		- View Box
	  		- View Wod
	  		- Remove Score




TODO

Search
	- UI moves when seaching through classes
	- Only items should move, the sech field should be fixed.

UI
	- Settings pages
		- Padding needs cleanup, looks bad

Loading
	- Elements should have placeholders
	- E.g. images should have a light grey placeholder when loading.
	- Elements that will be large should have a placeHolder so loading looks smooth
		- Items in a list need a place holder for 1-3 items  depending on UX
			- Box item in BoxSeach should have at least 1 placeholder
			- BoxView should have a page outline
			- ClassView should have a page outline


Photo resizing
	- Contrain photo sizes for BoxSearch, BoxView, GymClassList, GymClassView
	- When user uploads image, resize for above scenarios/ places.

Box Search
	- Figure out a way to build queries for users(Cant load all gyms at once)
	- 1k boxes took very long to load.
		- Might have been because of the images.
		- Might be because it also rendered all 1000 items.

	Flow
		- User types, predictive autoComplete for gymName


Account Registration Page for Owners




Do some testing
How long does it take to load:
How much data use in firebase:
____________________________________________________
							|			Time to load				|				Size
	- 1k boxes	|			0000ms							|				0
	- 10K 			|			0000ms							|				0
	- 50k				|			0000ms							|				0
	- 100k boxes|			0000ms							|				0
 ____________________________________________________









